[main]
# Don't merge with default menu - use only what we define
use_default_menu: False

# Define the main menu with only macros
[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main macros]
name: Camera Controls
icon: custom-script

[menu __main macros move_both]
name: Move Both
icon: move
method: printer.gcode.script
params: {"script":"MOVE_BOTH DISTANCE=1000 ANGLE=75 FEEDRATE=3000"}

[menu __main macros slide_move]
name: Move Slider
icon: move
method: printer.gcode.script
params: {"script":"SLIDE_MOVE X=500 FEEDRATE=1500"}

[menu __main macros pan_move]
name: Pan 90°
icon: move
method: printer.gcode.script
params: {"script":"PAN_MOVE ANGLE=90"}

[menu __main macros home_both]
name: Home All
icon: home
method: printer.gcode.script
params: {"script":"HOME_BOTH"}

[menu __main macros slide_home]
name: Home Slider
icon: home
method: printer.gcode.script
params: {"script":"SLIDE_HOME"}

[menu __main macros pan_home]
name: Home Pan
icon: home
method: printer.gcode.script
params: {"script":"PAN_HOME"}

# Add settings if you want it
[menu __main settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [displayed_macros Printer]
#~# sensorless_homing_off = False
#~# sensorless_homing_on = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~#
